<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap-grid.min.css" integrity="sha512-i1b/nzkVo97VN5WbEtaPebBG8REvjWeqNclJ6AItj7msdVcaveKrlIIByDpvjk5nwHjXkIqGZscVxOrTb9tsMA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap-grid.rtl.min.css" integrity="sha512-V7mESobi1wvYdh9ghD/BDbehOyEDUwB4c4IVp97uL0QSka0OXjBrFrQVAHii6PNt/Zc1LwX6ISWhgw1jbxQqGg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js" integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap-reboot.rtl.min.css" integrity="sha512-3rUQrzowNf614w5xf4fiZKVHGYQdstwW8pyN3ib/eHeOC3k0kd+T9nVZA+Mmsx2yFayVdC0QYMaUVZVCnE0YXQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width,intial-scale=1.0">
        <title>DOCUMENT</title>
        <style>
            .card {
                border:3px solid rgb(230,221,221);
                height:300px;

            }
            .card img{
                height:200px;
        
            }
            .hid{
                background-repeat:no-repeat;
                background-size:cover;
                width:100%;
                height:800px;
                background-image:url("https://image.shutterstock.com/image-photo/minimalistic-abstract-gentle-light-beige-260nw-2260687605.jpg");
                    

            }

        </style>
    </head>
    <body>
        <div class="hid">
            <center><h1>java script project</h1></center>
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="card img" style="margin-top:100px;padding:10px;border-radius:25px;">
                <img class="img-top" src="https://especia.co.in/Content/upload/2022/09/transaction-advisory-services-1jpg7Vxh4xC4.jpg"height=300px; width="600px";/>
          <center><button onclick="acc()" style="margin-top:30px;border-radius:15px;width:100%;">TRANSACTIONS</button></center>
                </div>
                
            <script>
              
              function acc(){
                    location.href="home.html";
                }
            </script>
            </div>
            <div class="col-sm-6">
                <div class="card img" style="margin-top:100px;padding:10px;border-radius:25px;">
            <img class="img-top" src="https://clipart-library.com/images/kTKBMaGEc.jpg"height=300px; width="600px";/>
      <center><button onclick="shop()" style="margin-top:30px;border-radius:15px;width:100%;">SHOP NOW</button></center>
            </div>
                    <script>
                        function shop(){
                            location.href="shopping.html";
                        }
                    </script>
                </div>
                </div>
                </div>

             
    </body>

</html>